DEBUG=True
PORT=4321

APP_VERSION=1.0.0
APP_TITLE=Vanna SQL Assistant
APP_URL=http://localhost:4321
ORIGIN_URL=http://localhost:8000

MODEL_NAME=qwen2.5:3b

STATIC_FOLDER=static
CHROMA_FOLDER=database
SQLITE_PATH=database.sqlite